<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cycle_path_geometry.csv+ (Connessioni multiple)' inline='true' name='federated.1lpjk7h0v2a21q16o9dv00c1sar6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cycle_path_geometry' name='textscan.1nlf7c61ft641i17zbavd1wv4d41'>
            <connection class='textscan' directory='C:/Matteo/Coding/Project/Progetto Esame BI/Data/Clean/Info_bici' filename='cycle_path_geometry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cycle_path_properties' name='textscan.15z1j0x09l60u413ablbe1uumfai'>
            <connection class='textscan' directory='C:/Matteo/Coding/Project/Progetto Esame BI/Data/Clean/Info_bici' filename='cycle_path_properties.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pollutants' name='textscan.0gqmdw005bladr11zyr3j0pr1l6m'>
            <connection class='textscan' directory='C:/Matteo/Coding/Project/Progetto Esame BI/Data/Clean/Inquinanti' filename='pollutants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1nlf7c61ft641i17zbavd1wv4d41' name='cycle_path_geometry.csv' table='[cycle_path_geometry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_amat' ordinal='0' />
              <column datatype='string' name='longitude' ordinal='1' />
              <column datatype='string' name='latitude' ordinal='2' />
              <column datatype='integer' name='pointOrder' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.15z1j0x09l60u413ablbe1uumfai' name='cycle_path_properties.csv' table='[cycle_path_properties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='id_amat' ordinal='0' />
              <column datatype='integer' name='id_via' ordinal='1' />
              <column datatype='string' name='anagrafica' ordinal='2' />
              <column datatype='string' name='rete' ordinal='3' />
              <column datatype='string' name='tipologia' ordinal='4' />
              <column datatype='string' name='sede' ordinal='5' />
              <column datatype='string' name='marcia' ordinal='6' />
              <column datatype='string' name='norma' ordinal='7' />
              <column datatype='integer' name='fine_lavor' ordinal='8' />
              <column datatype='integer' name='lunghezza' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[anagrafica]' value='[cycle_path_properties.csv].[anagrafica]' />
          <map key='[fine_lavor]' value='[cycle_path_properties.csv].[fine_lavor]' />
          <map key='[id_amat (cycle_path_properties.csv)]' value='[cycle_path_properties.csv].[id_amat]' />
          <map key='[id_amat]' value='[cycle_path_geometry.csv].[id_amat]' />
          <map key='[id_via]' value='[cycle_path_properties.csv].[id_via]' />
          <map key='[latitude]' value='[cycle_path_geometry.csv].[latitude]' />
          <map key='[longitude]' value='[cycle_path_geometry.csv].[longitude]' />
          <map key='[lunghezza]' value='[cycle_path_properties.csv].[lunghezza]' />
          <map key='[marcia]' value='[cycle_path_properties.csv].[marcia]' />
          <map key='[norma]' value='[cycle_path_properties.csv].[norma]' />
          <map key='[pointOrder]' value='[cycle_path_geometry.csv].[pointOrder]' />
          <map key='[rete]' value='[cycle_path_properties.csv].[rete]' />
          <map key='[sede]' value='[cycle_path_properties.csv].[sede]' />
          <map key='[tipologia]' value='[cycle_path_properties.csv].[tipologia]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cycle_path_geometry.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;it&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;it_IT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;it&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;it_IT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_amat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id_amat]</local-name>
            <parent-name>[cycle_path_geometry.csv]</parent-name>
            <remote-alias>id_amat</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[cycle_path_geometry.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[cycle_path_geometry.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pointOrder</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pointOrder]</local-name>
            <parent-name>[cycle_path_geometry.csv]</parent-name>
            <remote-alias>pointOrder</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_amat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id_amat (cycle_path_properties.csv)]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>id_amat</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_via</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id_via]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>id_via</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anagrafica</remote-name>
            <remote-type>129</remote-type>
            <local-name>[anagrafica]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>anagrafica</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rete</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rete]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>rete</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tipologia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tipologia]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>tipologia</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sede</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sede]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>sede</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marcia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[marcia]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>marcia</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>norma</remote-name>
            <remote-type>129</remote-type>
            <local-name>[norma]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>norma</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fine_lavor</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fine_lavor]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>fine_lavor</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lunghezza</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lunghezza]</local-name>
            <parent-name>[cycle_path_properties.csv]</parent-name>
            <remote-alias>lunghezza</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cycle_path_geometry.csv' datatype='table' name='[__tableau_internal_object_id__].[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]' role='measure' type='quantitative' />
      <column caption='cycle_path_properties.csv' datatype='table' name='[__tableau_internal_object_id__].[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]' role='measure' type='quantitative' />
      <column caption='Anagrafica' datatype='string' name='[anagrafica]' role='dimension' type='nominal' />
      <column caption='Fine Lavor' datatype='date' datatype-customized='true' name='[fine_lavor]' role='dimension' type='ordinal' />
      <column caption='Id Amat (Cycle Path Properties.Csv)' datatype='integer' name='[id_amat (cycle_path_properties.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Amat' datatype='integer' name='[id_amat]' role='dimension' type='ordinal' />
      <column caption='Id Via' datatype='integer' name='[id_via]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lunghezza' datatype='integer' name='[lunghezza]' role='measure' type='quantitative' />
      <column caption='Marcia' datatype='string' name='[marcia]' role='dimension' type='nominal' />
      <column caption='Norma' datatype='string' name='[norma]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Point Order' datatype='integer' name='[pointOrder]' role='dimension' type='ordinal' />
      <column caption='Rete' datatype='string' name='[rete]' role='dimension' type='nominal' />
      <column caption='Sede' datatype='string' name='[sede]' role='dimension' type='nominal' />
      <column caption='Tipologia' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='it_IT' class='hyper' dbname='C:/Users/aless/AppData/Local/Temp/TableauTemp/#TableauTemp_0vsqkvg1hk587w17wuzq208ibrhb.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/12/2025 06:07:30 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7' table='[Extract].[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]' type='table' />
            <relation name='cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A' table='[Extract].[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]' type='table' />
          </relation>
          <cols>
            <map key='[anagrafica]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[anagrafica]' />
            <map key='[fine_lavor]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[fine_lavor]' />
            <map key='[id_amat (cycle_path_properties.csv)]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[id_amat]' />
            <map key='[id_amat]' value='[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7].[id_amat]' />
            <map key='[id_via]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[id_via]' />
            <map key='[latitude]' value='[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7].[latitude]' />
            <map key='[longitude]' value='[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7].[longitude]' />
            <map key='[lunghezza]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[lunghezza]' />
            <map key='[marcia]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[marcia]' />
            <map key='[norma]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[norma]' />
            <map key='[pointOrder]' value='[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7].[pointOrder]' />
            <map key='[rete]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[rete]' />
            <map key='[sede]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[sede]' />
            <map key='[tipologia]' value='[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A].[tipologia]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id_amat</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id_amat]</local-name>
              <parent-name>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</parent-name>
              <remote-alias>id_amat</remote-alias>
              <ordinal>0</ordinal>
              <family>cycle_path_geometry.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9859</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>1</ordinal>
              <family>cycle_path_geometry.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29156</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>2</ordinal>
              <family>cycle_path_geometry.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29156</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pointOrder</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pointOrder]</local-name>
              <parent-name>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</parent-name>
              <remote-alias>pointOrder</remote-alias>
              <ordinal>3</ordinal>
              <family>cycle_path_geometry.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>202</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_amat</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id_amat (cycle_path_properties.csv)]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>id_amat</remote-alias>
              <ordinal>4</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4062</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_via</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id_via]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>id_via</remote-alias>
              <ordinal>5</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>463</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>anagrafica</remote-name>
              <remote-type>129</remote-type>
              <local-name>[anagrafica]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>anagrafica</remote-alias>
              <ordinal>6</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>481</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rete</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rete]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>rete</remote-alias>
              <ordinal>7</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tipologia</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tipologia]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>tipologia</remote-alias>
              <ordinal>8</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sede</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sede]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>sede</remote-alias>
              <ordinal>9</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>marcia</remote-name>
              <remote-type>129</remote-type>
              <local-name>[marcia]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>marcia</remote-alias>
              <ordinal>10</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>norma</remote-name>
              <remote-type>129</remote-type>
              <local-name>[norma]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>norma</remote-alias>
              <ordinal>11</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fine_lavor</remote-name>
              <remote-type>133</remote-type>
              <local-name>[fine_lavor]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>fine_lavor</remote-alias>
              <ordinal>12</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lunghezza</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lunghezza]</local-name>
              <parent-name>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</parent-name>
              <remote-alias>lunghezza</remote-alias>
              <ordinal>13</ordinal>
              <family>cycle_path_properties.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>365</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;IT&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='cycle_path_geometry.csv' id='cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7'>
            <properties context=''>
              <relation connection='textscan.1nlf7c61ft641i17zbavd1wv4d41' name='cycle_path_geometry.csv' table='[cycle_path_geometry#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='it_IT'>
                  <column datatype='integer' name='id_amat' ordinal='0' />
                  <column datatype='string' name='longitude' ordinal='1' />
                  <column datatype='string' name='latitude' ordinal='2' />
                  <column datatype='integer' name='pointOrder' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7' table='[Extract].[cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7]' type='table' />
            </properties>
          </object>
          <object caption='cycle_path_properties.csv' id='cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A'>
            <properties context=''>
              <relation connection='textscan.15z1j0x09l60u413ablbe1uumfai' name='cycle_path_properties.csv' table='[cycle_path_properties#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='it_IT'>
                  <column datatype='integer' name='id_amat' ordinal='0' />
                  <column datatype='integer' name='id_via' ordinal='1' />
                  <column datatype='string' name='anagrafica' ordinal='2' />
                  <column datatype='string' name='rete' ordinal='3' />
                  <column datatype='string' name='tipologia' ordinal='4' />
                  <column datatype='string' name='sede' ordinal='5' />
                  <column datatype='string' name='marcia' ordinal='6' />
                  <column datatype='string' name='norma' ordinal='7' />
                  <column datatype='integer' name='fine_lavor' ordinal='8' />
                  <column datatype='integer' name='lunghezza' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A' table='[Extract].[cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[id_amat]' />
              <expression op='[id_amat (cycle_path_properties.csv)]' />
            </expression>
            <first-end-point object-id='cycle_path_geometry.csv_D9FEDAE2EEC94CF290EFC26B76BC01A7' />
            <second-end-point object-id='cycle_path_properties.csv_F7DE8F34E35E4050B5E48E7DD3E79C5A' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_path_geometry.csv+ (Connessioni multiple)' name='federated.1lpjk7h0v2a21q16o9dv00c1sar6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lpjk7h0v2a21q16o9dv00c1sar6'>
            <column aggregation='Sum' caption='Id Amat' datatype='integer' name='[id_amat]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id_amat]' derivation='None' name='[none:id_amat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pointOrder]' derivation='None' name='[none:pointOrder:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Point Order' datatype='integer' name='[pointOrder]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lpjk7h0v2a21q16o9dv00c1sar6].[none:longitude:qk]' field-type='quantitative' max='1044199.5311528576' min='997079.70518014929' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1lpjk7h0v2a21q16o9dv00c1sar6].[none:latitude:qk]' field-type='quantitative' max='5708488.0767292539' min='5685417.5385567425' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='building-line' value='false' />
            <format attr='enabled' id='building' value='false' />
            <format attr='enabled' id='housenum-label' value='false' />
            <format attr='enabled' id='poi-scalerank4-l15' value='false' />
            <format attr='enabled' id='poi-scalerank4-l1' value='false' />
            <format attr='enabled' id='poi-parks_scalerank4' value='false' />
            <format attr='enabled' id='poi-scalerank3' value='false' />
            <format attr='enabled' id='poi-parks-scalerank3' value='false' />
            <format attr='enabled' id='poi-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank1' value='false' />
            <format attr='enabled' id='poi-scalerank1' value='false' />
            <format attr='enabled' id='airport-label' value='false' />
            <format attr='enabled' id='rail-label' value='false' />
            <format attr='enabled' id='place-residential' value='false' />
            <format attr='enabled' id='place-neighbourhood' value='false' />
            <format attr='enabled' id='place-suburb' value='false' />
            <format attr='enabled' id='place-hamlet' value='false' />
            <format attr='enabled' id='place-village' value='false' />
            <format attr='enabled' id='place-town' value='false' />
            <format attr='enabled' id='place-city-sm' value='false' />
            <format attr='enabled' id='place-city-md-s' value='false' />
            <format attr='enabled' id='place-city-md-n' value='false' />
            <format attr='enabled' id='place-city-lg-s' value='false' />
            <format attr='enabled' id='place-city-lg-n' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal-2' value='false' />
            <format attr='enabled' id='place-island' value='false' />
            <format attr='enabled' id='place-island-2' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lpjk7h0v2a21q16o9dv00c1sar6].[none:id_amat:ok]' />
              <path column='[federated.1lpjk7h0v2a21q16o9dv00c1sar6].[none:pointOrder:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lpjk7h0v2a21q16o9dv00c1sar6].[none:latitude:qk]</rows>
        <cols>[federated.1lpjk7h0v2a21q16o9dv00c1sar6].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{380E242E-8955-4CAE-A2B3-0EEC729D3D32}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='650' maxwidth='420' minheight='650' minwidth='420' preset-index='6' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='3' name='Foglio 1' w='96190' x='1905' y='1231'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97538' id='5' param='vert' type-v2='layout-flow' w='96190' x='1905' y='1231'>
                <zone fixed-size='280' h='97538' id='3' is-fixed='true' name='Foglio 1' w='96190' x='1905' y='1231'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{806D5940-6314-4B70-B133-DE4F6EEE2803}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Foglio 1'>
      <cards>
        <edge name='left'>
          <strip size='226'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8E685F32-2BCA-4E6B-BF71-36C3BA2DFF0B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Foglio 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{094F32C8-76F0-48C5-A200-1E3228B242BE}' />
    </window>
  </windows>
</workbook>
