<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_17564949247470' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
        <calculation class='tableau' formula='&quot;completo&quot;' />
        <members>
          <member value='&quot;completo&quot;' />
          <member value='&quot;solo_incidenti&quot;' />
          <member value='&quot;solo_inquinamento&quot;' />
        </members>
      </column>
      <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
        <calculation class='tableau' formula='&quot;Tutto&quot;' />
        <aliases>
          <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
          <alias key='&quot;istruzione&quot;' value='Istruzione' />
          <alias key='&quot;sanita&quot;' value='Sanità' />
          <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
        </aliases>
        <members>
          <member alias='Cultura e Spettacolo' value='&quot;cultura&quot;' />
          <member alias='Istruzione' value='&quot;istruzione&quot;' />
          <member alias='Sanità' value='&quot;sanita&quot;' />
          <member alias='Sport e Tempo Libero' value='&quot;sport&quot;' />
          <member value='&quot;Tutto&quot;' />
        </members>
      </column>
      <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
        <calculation class='tableau' formula='&quot;Tutti&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;Tutti&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data' inline='true' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poi_gruppi_analisi_uniti_clean' name='ogrdirect.11gecw10l7adzz12lhvaz0tgpejo'>
            <connection class='ogrdirect' directory='C:/Matteo/Coding/Project/Progetto-Bike/Data/Clean/Visualization' filename='poi_gruppi_analisi_uniti_clean.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gruppi_analisi_uniti_clean' name='ogrdirect.12qapxq0rxbj5w158wehm0aq4gu4'>
            <connection class='ogrdirect' directory='C:/Matteo/Coding/Project/Progetto-Bike/Data/Clean/Visualization' filename='gruppi_analisi_uniti_clean.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='incidenti_clean' name='ogrdirect.1jzwnt60a1a5ix17mumv41xi62lg'>
            <connection class='ogrdirect' directory='C:/Matteo/Coding/Project/Progetto-Bike/Data/Clean/Incidenti' filename='incidenti_clean.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='inquinamento_clean' name='ogrdirect.118fsaa0u3bgx11ejuhxc0lflvu9'>
            <connection class='ogrdirect' directory='C:/Matteo/Coding/Project/Progetto-Bike/Data/Clean/Inquinamento' filename='inquinamento_clean.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='municipi_clean' name='ogrdirect.1q2sfhj1t2r9dm1ewbxu20dtq85m'>
            <connection class='ogrdirect' directory='C:/Matteo/Coding/Project/Progetto-Bike/Data/Clean/Punti_di_interesse' filename='municipi_clean.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.12qapxq0rxbj5w158wehm0aq4gu4' name='gruppi_analisi_uniti_clean.geojson' table='[gruppi_analisi_uniti_clean.geojson]' type='table'>
            <columns>
              <column datatype='real' name='length' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='highway' ordinal='2' />
              <column datatype='real' name='maxspeed' ordinal='3' />
              <column datatype='string' name='tunnel' ordinal='4' />
              <column datatype='string' name='access' ordinal='5' />
              <column datatype='string' name='service' ordinal='6' />
              <column datatype='string' name='ciclabile' ordinal='7' />
              <column datatype='real' name='weight_multipler' ordinal='8' />
              <column datatype='real' name='weight' ordinal='9' />
              <column datatype='string' name='tipo' ordinal='10' />
              <column datatype='integer' name='artificial' ordinal='11' />
              <column datatype='integer' name='poi' ordinal='12' />
              <column datatype='real' name='priorita' ordinal='13' />
              <column datatype='integer' name='MUNICIPIO' ordinal='14' />
              <column datatype='string' name='origine' ordinal='15' />
              <column datatype='string' name='gruppo' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1jzwnt60a1a5ix17mumv41xi62lg' name='incidenti_clean.geojson' table='[incidenti_clean.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='MUNICIPIO' ordinal='0' />
              <column datatype='integer' name='Incidenti' ordinal='1' />
              <column datatype='integer' name='Feriti' ordinal='2' />
              <column datatype='integer' name='Morti' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.118fsaa0u3bgx11ejuhxc0lflvu9' name='inquinamento_clean.geojson' table='[inquinamento_clean.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='MUNICIPIO' ordinal='0' />
              <column datatype='real' name='pm25' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1q2sfhj1t2r9dm1ewbxu20dtq85m' name='municipi_clean.geojson' table='[municipi_clean.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='MUNICIPIO' ordinal='0' />
              <column datatype='real' name='AREA' ordinal='1' />
              <column datatype='real' name='PERIMETRO' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.11gecw10l7adzz12lhvaz0tgpejo' name='poi_gruppi_analisi_uniti_clean.geojson' table='[poi_gruppi_analisi_uniti_clean.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='MUNICIPIO' ordinal='0' />
              <column datatype='string' name='tipo' ordinal='1' />
              <column datatype='string' name='origine' ordinal='2' />
              <column datatype='string' name='gruppo' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxspeed]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tunnel]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciclabile]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_multipler]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artificial]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priorita]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origine]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gruppo]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gruppi_analisi_uniti_clean.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO (incidenti_clean.geojson)]</local-name>
            <parent-name>[incidenti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidenti]</local-name>
            <parent-name>[incidenti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feriti]</local-name>
            <parent-name>[incidenti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morti]</local-name>
            <parent-name>[incidenti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (incidenti_clean.geojson)]</local-name>
            <parent-name>[incidenti_clean.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO (inquinamento_clean.geojson)]</local-name>
            <parent-name>[inquinamento_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25]</local-name>
            <parent-name>[inquinamento_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (inquinamento_clean.geojson)]</local-name>
            <parent-name>[inquinamento_clean.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO (municipi_clean.geojson)]</local-name>
            <parent-name>[municipi_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[municipi_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETRO]</local-name>
            <parent-name>[municipi_clean.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (municipi_clean.geojson)]</local-name>
            <parent-name>[municipi_clean.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO (poi_gruppi_analisi_uniti_clean.geojson)]</local-name>
            <parent-name>[poi_gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo (poi_gruppi_analisi_uniti_clean.geojson)]</local-name>
            <parent-name>[poi_gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origine (poi_gruppi_analisi_uniti_clean.geojson)]</local-name>
            <parent-name>[poi_gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gruppo (poi_gruppi_analisi_uniti_clean.geojson)]</local-name>
            <parent-name>[poi_gruppi_analisi_uniti_clean.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (poi_gruppi_analisi_uniti_clean.geojson)]</local-name>
            <parent-name>[poi_gruppi_analisi_uniti_clean.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578140164:qk]&quot;' value='Da costruire' />
          <alias key='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578320390:qk]&quot;' value='Esistenti' />
          <alias key='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589178895:qk]&quot;' value='Corsia Ciclabile' />
          <alias key='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589252624:qk]&quot;' value='Cors. Cicl. protetta' />
          <alias key='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589494290:qk]&quot;' value='Cicl. con aiuola' />
          <alias key='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589543443:qk]&quot;' value='Cicl. su marciapiede' />
          <alias key='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589596692:qk]&quot;' value='Cicl. sede propria' />
        </aliases>
      </column>
      <column caption='Other Highway' datatype='string' name='[Calculation_1380353334451224577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top highway] THEN [highway]&#13;&#10;ELSE &quot;Altre&quot;&#13;&#10;END' />
      </column>
      <column caption='Municipio str' datatype='string' name='[Calculation_1669991084576374785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([MUNICIPIO (municipi_clean.geojson)])' />
      </column>
      <column caption='Colore Mappa' datatype='real' name='[Calculation_1669991084576911362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 1]=&quot;solo_incidenti&quot; THEN&#13;&#10;    [Incidenti] &#13;&#10;ELSEIF [Parameters].[Parametro 1]=&quot;solo_inquinamento&quot; THEN&#13;&#10;    [pm25]&#13;&#10;ELSE&#13;&#10;    Null&#13;&#10;END' />
      </column>
      <column caption='Ciclabili da costruire' datatype='real' name='[Calculation_1669991084578140164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile]= &quot;False&quot; THEN [Calculation_1669991084578222085] END' />
      </column>
      <column caption='Length Km' datatype='real' name='[Calculation_1669991084578222085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [artificial] = 0 THEN [length]/1000 END' />
      </column>
      <column caption='Ciclabili esistenti' datatype='real' name='[Calculation_1669991084578320390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile]= &quot;True&quot; THEN [Calculation_1669991084578222085] END' />
      </column>
      <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
      </column>
      <column caption='Selettore categoria' datatype='boolean' name='[Calculation_1669991084580327433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Tutto&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sport&quot; AND [gruppo] = &quot;sport&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sport&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;cultura&quot; AND [gruppo] = &quot;cultura&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;cultura&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sanita&quot; AND [gruppo] = &quot;sanita&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sanita&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;istruzione&quot; AND [gruppo] = &quot;istruzione&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;istruzione&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Selettore Municipio' datatype='boolean' name='[Calculation_1669991084583202828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Tutti&quot; THEN TRUE&#13;&#10;ELSE&#13;&#10;    [Calculation_1669991084576374785] = [Parameters].[Parametro 3]&#13;&#10;END' />
      </column>
      <column caption='Selettore Origine' datatype='boolean' name='[Calculation_1669991084588666894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;completo&quot; AND [origine] = &quot;completo&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;completo&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_incidenti&quot; AND [origine] = &quot;solo_incidenti&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_incidenti&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_inquinamento&quot; AND [origine] = &quot;solo_inquinamento&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_inquinamento&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Corsia ciclabile' datatype='real' name='[Calculation_1669991084589178895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 32500 END' />
      </column>
      <column caption='Corsia ciclabile protetta' datatype='real' name='[Calculation_1669991084589252624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 75000 END' />
      </column>
      <column caption='Costo medio' datatype='real' name='[Calculation_1669991084589400081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 148500 END' />
      </column>
      <column caption='Pista ciclabile con aiuola' datatype='real' name='[Calculation_1669991084589494290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 135000 END' />
      </column>
      <column caption='Pista ciclabile quota marciapiede' datatype='real' name='[Calculation_1669991084589543443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 200000 END' />
      </column>
      <column caption='Pista ciclabile su sede propria' datatype='real' name='[Calculation_1669991084589596692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 300000 END' />
      </column>
      <column caption='Geometria (incidenti_clean.geojson)' datatype='spatial' name='[Geometry (incidenti_clean.geojson)]' role='measure' type='nominal' />
      <column caption='Geometria (inquinamento_clean.geojson)' datatype='spatial' name='[Geometry (inquinamento_clean.geojson)]' role='measure' type='nominal' />
      <column caption='Geometria (municipi_clean.geojson)' datatype='spatial' name='[Geometry (municipi_clean.geojson)]' role='measure' type='nominal' />
      <column caption='Geometria (poi_gruppi_analisi_uniti_clean.geojson)' datatype='spatial' name='[Geometry (poi_gruppi_analisi_uniti_clean.geojson)]' role='measure' type='nominal' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='MUNICIPIO (incidenti clean.geojson)' datatype='integer' name='[MUNICIPIO (incidenti_clean.geojson)]' role='measure' type='quantitative' />
      <column caption='MUNICIPIO (municipi clean.geojson)' datatype='integer' name='[MUNICIPIO (municipi_clean.geojson)]' role='measure' type='quantitative' />
      <column caption='gruppi_analisi_uniti_clean.geojson' datatype='table' name='[__tableau_internal_object_id__].[gruppi_analisi_uniti_clean.geojson_E3CA603FDB9743B09F5A3C7D82BD74FD]' role='measure' type='quantitative' />
      <column caption='incidenti_clean.geojson' datatype='table' name='[__tableau_internal_object_id__].[incidenti_clean.geojson_AD403013682641BE84A81F1EA6FB551F]' role='measure' type='quantitative' />
      <column caption='inquinamento_clean.geojson' datatype='table' name='[__tableau_internal_object_id__].[inquinamento_clean.geojson_F442FA3537704551A07D63776A742F6A]' role='measure' type='quantitative' />
      <column caption='municipi_clean.geojson' datatype='table' name='[__tableau_internal_object_id__].[municipi_clean.geojson_39C70714F83E436698ADB55597647998]' role='measure' type='quantitative' />
      <column caption='poi_gruppi_analisi_uniti_clean.geojson' datatype='table' name='[__tableau_internal_object_id__].[poi_gruppi_analisi_uniti_clean.geojson_71BEEC535EBE4DD38D754AD5CD06C8BC]' role='measure' type='quantitative' />
      <column caption='Artificial' datatype='integer' name='[artificial]' role='measure' type='quantitative' />
      <column caption='Ciclabile' datatype='string' name='[ciclabile]' role='dimension' type='nominal' />
      <column caption='Gruppo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[gruppo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
      <column caption='Gruppo' datatype='string' name='[gruppo]' role='dimension' type='nominal' />
      <column datatype='string' name='[highway]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Origine (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[origine (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
      <column caption='Origine' datatype='string' name='[origine]' role='dimension' type='nominal' />
      <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
      <column caption='Tipo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;aree_gioco&quot;' value='Aree Gioco' />
          <alias key='&quot;biblioteche&quot;' value='Biblioteche' />
          <alias key='&quot;cinema&quot;' value='Cinema' />
          <alias key='&quot;farmacie&quot;' value='Farmacie' />
          <alias key='&quot;impianti_sportivi&quot;' value='Imp. Sport' />
          <alias key='&quot;musei&quot;' value='Musei' />
          <alias key='&quot;ospedali&quot;' value='Ospedali' />
          <alias key='&quot;parchi&quot;' value='Parchi' />
          <alias key='&quot;scuole&quot;' value='Scuole' />
          <alias key='&quot;teatri&quot;' value='Teatri' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1380353334451224577]' derivation='None' name='[none:Calculation_1380353334451224577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1669991084578418695]' derivation='None' name='[none:Calculation_1669991084578418695:nk]' pivot='key' type='nominal' />
      <column-instance column='[MUNICIPIO (municipi_clean.geojson)]' derivation='None' name='[none:MUNICIPIO (municipi_clean.geojson):ok]' pivot='key' type='ordinal' />
      <column-instance column='[highway]' derivation='None' name='[none:highway:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' derivation='None' name='[none:tipo (poi_gruppi_analisi_uniti_clean.geojson):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1669991084578140164]' derivation='Sum' name='[sum:Calculation_1669991084578140164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669991084578320390]' derivation='Sum' name='[sum:Calculation_1669991084578320390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669991084589178895]' derivation='Sum' name='[sum:Calculation_1669991084589178895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669991084589252624]' derivation='Sum' name='[sum:Calculation_1669991084589252624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669991084589494290]' derivation='Sum' name='[sum:Calculation_1669991084589494290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669991084589543443]' derivation='Sum' name='[sum:Calculation_1669991084589543443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669991084589596692]' derivation='Sum' name='[sum:Calculation_1669991084589596692:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (MUNICIPIO (municipi clean.geojson))' hidden='true' name='[Action (MUNICIPIO (municipi clean.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Municipio str)' hidden='true' name='[Action (Municipio str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669991084576374785]' />
        </groupfilter>
      </group>
      <group caption='Azione (Municipio str,Tipo (Poi Gruppi Analisi Uniti Clean.Geojson))' hidden='true' name='[Action (Municipio str,Tipo (Poi Gruppi Analisi Uniti Clean.Geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669991084576374785]' />
          <groupfilter function='level-members' level='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))' hidden='true' name='[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669991084576374785]' />
          <groupfilter function='level-members' level='[Calculation_1669991084578418695]' />
          <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Other Highway)' hidden='true' name='[Action (Other Highway)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1380353334451224577]' />
        </groupfilter>
      </group>
      <group caption='Azione (Tipo selezione barra)' hidden='true' name='[Action (Tipo selezione barra)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669991084578418695]' />
        </groupfilter>
      </group>
      <group caption='Top highway' name='[Top highway]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1669991084578222085])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[highway]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
          <calculation class='tableau' formula='&quot;completo&quot;' />
        </column>
        <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
          <calculation class='tableau' formula='&quot;Tutto&quot;' />
          <aliases>
            <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
            <alias key='&quot;istruzione&quot;' value='Istruzione' />
            <alias key='&quot;sanita&quot;' value='Sanità' />
            <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
          </aliases>
        </column>
        <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
          <calculation class='tableau' formula='&quot;Tutti&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
      <datasources>
        <datasource caption='Data' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
        <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
        </column>
        <column caption='Selettore categoria' datatype='boolean' name='[Calculation_1669991084580327433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Tutto&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sport&quot; AND [gruppo] = &quot;sport&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sport&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;cultura&quot; AND [gruppo] = &quot;cultura&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;cultura&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sanita&quot; AND [gruppo] = &quot;sanita&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sanita&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;istruzione&quot; AND [gruppo] = &quot;istruzione&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;istruzione&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
        </column>
        <column caption='Selettore Municipio' datatype='boolean' name='[Calculation_1669991084583202828]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Tutti&quot; THEN TRUE&#13;&#10;ELSE&#13;&#10;    [Calculation_1669991084576374785] = [Parameters].[Parametro 3]&#13;&#10;END' />
        </column>
        <column caption='Selettore Origine' datatype='boolean' name='[Calculation_1669991084588666894]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;completo&quot; AND [origine] = &quot;completo&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;completo&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_incidenti&quot; AND [origine] = &quot;solo_incidenti&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_incidenti&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_inquinamento&quot; AND [origine] = &quot;solo_inquinamento&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_inquinamento&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1669991084578418695]' derivation='None' name='[none:Calculation_1669991084578418695:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669991084580327433]' derivation='None' name='[none:Calculation_1669991084580327433:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669991084583202828]' derivation='None' name='[none:Calculation_1669991084583202828:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669991084588666894]' derivation='None' name='[none:Calculation_1669991084588666894:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1669991084578418695:nk]' member='&quot;Ciclabili da costruire&quot;' />
          <groupfilter function='member' level='[none:Calculation_1669991084578418695:nk]' member='&quot;esistenti&quot;' />
        </groupfilter>
        <target field='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084580327433:nk]'>
        <groupfilter function='member' level='[none:Calculation_1669991084580327433:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084580327433:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084583202828:nk]'>
        <groupfilter function='member' level='[none:Calculation_1669991084583202828:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084583202828:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084588666894:nk]'>
        <groupfilter function='member' level='[none:Calculation_1669991084588666894:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084588666894:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_4E4BCC45EB364057883C0D28F5BCEDBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mappa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_80244E5B4CB94416A053F69CAD830831]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Costo Ciclabili' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_A24FDAD4E80C47228FC2D5987E0ED23B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Info POI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action4_B6EC8A4120F54ABD9207466E19634965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Info KM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Evidenziato1' name='[Action6_396E5A04D48C4B02B442BF447E6691A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mappa' />
      <command command='tsc:brush'>
        <param name='exclude' value='Costo Ciclabili,Info KM,Info POI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra1' name='[Action7_10E007CAA1D34A1B856E0168EA39AC99]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Info KM' />
      <link caption='Filtra1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1gqdse214wvnvo13qlafa1o2rj0b%5D.%5BCalculation_1669991084578418695%5D~s0=&lt;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Calculation_1669991084578418695]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Costo Ciclabili,Info KM,Info POI' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra2' name='[Action8_6FA41A1B86C84F3CB825D206CCD3FC40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Info KM' />
      <link caption='Filtra2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1gqdse214wvnvo13qlafa1o2rj0b%5D.%5BMUNICIPIO%20%28municipi_clean.geojson%29%5D~s0=&lt;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[MUNICIPIO (municipi_clean.geojson)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Costo Ciclabili,Mappa,Info KM' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 5 (generato)' name='[Action9_30875883FFAA43EEA2F73E9DA144E8B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Torta Highway' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Data' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' />
    </datasources>
    <datasource-dependencies datasource='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
      <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
      </column>
      <column caption='MUNICIPIO (municipi clean.geojson)' datatype='integer' name='[MUNICIPIO (municipi_clean.geojson)]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <edit-parameter-action caption='Categoria Municipio cambio' name='[Action5_9B59BDA7C6F647A0AF0841FE1A5E373D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Tutti' />
      <params>
        <param name='source-field' value='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084576374785:nk]' />
        <param name='target-parameter' value='[Parameters].[Parametro 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Costo Ciclabili'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
              <calculation class='tableau' formula='&quot;completo&quot;' />
            </column>
            <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
              <calculation class='tableau' formula='&quot;Tutto&quot;' />
              <aliases>
                <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
                <alias key='&quot;istruzione&quot;' value='Istruzione' />
                <alias key='&quot;sanita&quot;' value='Sanità' />
                <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
              </aliases>
            </column>
            <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
              <calculation class='tableau' formula='&quot;Tutti&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
            <column caption='Other Highway' datatype='string' name='[Calculation_1380353334451224577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top highway] THEN [highway]&#13;&#10;ELSE &quot;Altre&quot;&#13;&#10;END' />
            </column>
            <column caption='Municipio str' datatype='string' name='[Calculation_1669991084576374785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([MUNICIPIO (municipi_clean.geojson)])' />
            </column>
            <column caption='Ciclabili da costruire' datatype='real' name='[Calculation_1669991084578140164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile]= &quot;False&quot; THEN [Calculation_1669991084578222085] END' />
            </column>
            <column caption='Length Km' datatype='real' name='[Calculation_1669991084578222085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [artificial] = 0 THEN [length]/1000 END' />
            </column>
            <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
            </column>
            <column caption='Selettore categoria' datatype='boolean' name='[Calculation_1669991084580327433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Tutto&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sport&quot; AND [gruppo] = &quot;sport&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sport&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;cultura&quot; AND [gruppo] = &quot;cultura&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;cultura&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sanita&quot; AND [gruppo] = &quot;sanita&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sanita&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;istruzione&quot; AND [gruppo] = &quot;istruzione&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;istruzione&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Selettore Municipio' datatype='boolean' name='[Calculation_1669991084583202828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Tutti&quot; THEN TRUE&#13;&#10;ELSE&#13;&#10;    [Calculation_1669991084576374785] = [Parameters].[Parametro 3]&#13;&#10;END' />
            </column>
            <column caption='Selettore Origine' datatype='boolean' name='[Calculation_1669991084588666894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;completo&quot; AND [origine] = &quot;completo&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;completo&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_incidenti&quot; AND [origine] = &quot;solo_incidenti&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_incidenti&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_inquinamento&quot; AND [origine] = &quot;solo_inquinamento&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_inquinamento&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Corsia ciclabile' datatype='real' name='[Calculation_1669991084589178895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 32500 END' />
            </column>
            <column caption='Corsia ciclabile protetta' datatype='real' name='[Calculation_1669991084589252624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 75000 END' />
            </column>
            <column caption='Costo medio' datatype='real' name='[Calculation_1669991084589400081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 148500 END' />
            </column>
            <column caption='Pista ciclabile con aiuola' datatype='real' name='[Calculation_1669991084589494290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 135000 END' />
            </column>
            <column caption='Pista ciclabile quota marciapiede' datatype='real' name='[Calculation_1669991084589543443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 200000 END' />
            </column>
            <column caption='Pista ciclabile su sede propria' datatype='real' name='[Calculation_1669991084589596692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile] = &quot;False&quot; THEN [Calculation_1669991084578222085] * 300000 END' />
            </column>
            <column caption='MUNICIPIO (municipi clean.geojson)' datatype='integer' name='[MUNICIPIO (municipi_clean.geojson)]' role='measure' type='quantitative' />
            <column caption='Artificial' datatype='integer' name='[artificial]' role='measure' type='quantitative' />
            <column caption='Ciclabile' datatype='string' name='[ciclabile]' role='dimension' type='nominal' />
            <column caption='Gruppo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[gruppo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Gruppo' datatype='string' name='[gruppo]' role='dimension' type='nominal' />
            <column datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669991084576374785]' derivation='None' name='[none:Calculation_1669991084576374785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084578418695]' derivation='None' name='[none:Calculation_1669991084578418695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084580327433]' derivation='None' name='[none:Calculation_1669991084580327433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084583202828]' derivation='None' name='[none:Calculation_1669991084583202828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084588666894]' derivation='None' name='[none:Calculation_1669991084588666894:nk]' pivot='key' type='nominal' />
            <column-instance column='[MUNICIPIO (municipi_clean.geojson)]' derivation='None' name='[none:MUNICIPIO (municipi_clean.geojson):ok]' pivot='key' type='ordinal' />
            <column caption='Origine (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[origine (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Origine' datatype='string' name='[origine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669991084578140164]' derivation='Sum' name='[sum:Calculation_1669991084578140164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084589178895]' derivation='Sum' name='[sum:Calculation_1669991084589178895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084589252624]' derivation='Sum' name='[sum:Calculation_1669991084589252624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084589400081]' derivation='Sum' name='[sum:Calculation_1669991084589400081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084589494290]' derivation='Sum' name='[sum:Calculation_1669991084589494290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084589543443]' derivation='Sum' name='[sum:Calculation_1669991084589543443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084589596692]' derivation='Sum' name='[sum:Calculation_1669991084589596692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578140164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589400081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589178895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589252624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589494290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589543443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589596692:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578140164:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589400081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589178895:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589252624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589494290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589543443:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084589596692:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6EC8A4120F54ABD9207466E19634965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669991084576374785]' />
              <groupfilter function='level-members' level='[Calculation_1669991084578418695]' />
              <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]'>
            <groupfilter function='level-members' level='[Calculation_1380353334451224577]' user:ui-action-filter='[Action9_30875883FFAA43EEA2F73E9DA144E8B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084580327433:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084583202828:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084588666894:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084576374785:nk]</rows>
        <cols total='true'>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Info KM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Info Km</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
              <calculation class='tableau' formula='&quot;completo&quot;' />
            </column>
            <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
              <calculation class='tableau' formula='&quot;Tutto&quot;' />
              <aliases>
                <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
                <alias key='&quot;istruzione&quot;' value='Istruzione' />
                <alias key='&quot;sanita&quot;' value='Sanità' />
                <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
              </aliases>
            </column>
            <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
              <calculation class='tableau' formula='&quot;Tutti&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
            <column caption='Other Highway' datatype='string' name='[Calculation_1380353334451224577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top highway] THEN [highway]&#13;&#10;ELSE &quot;Altre&quot;&#13;&#10;END' />
            </column>
            <column caption='Municipio str' datatype='string' name='[Calculation_1669991084576374785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([MUNICIPIO (municipi_clean.geojson)])' />
            </column>
            <column caption='Ciclabili da costruire' datatype='real' name='[Calculation_1669991084578140164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile]= &quot;False&quot; THEN [Calculation_1669991084578222085] END' />
            </column>
            <column caption='Length Km' datatype='real' name='[Calculation_1669991084578222085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [artificial] = 0 THEN [length]/1000 END' />
            </column>
            <column caption='Ciclabili esistenti' datatype='real' name='[Calculation_1669991084578320390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile]= &quot;True&quot; THEN [Calculation_1669991084578222085] END' />
            </column>
            <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
            </column>
            <column caption='Selettore categoria' datatype='boolean' name='[Calculation_1669991084580327433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Tutto&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sport&quot; AND [gruppo] = &quot;sport&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sport&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;cultura&quot; AND [gruppo] = &quot;cultura&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;cultura&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sanita&quot; AND [gruppo] = &quot;sanita&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sanita&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;istruzione&quot; AND [gruppo] = &quot;istruzione&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;istruzione&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Selettore Municipio' datatype='boolean' name='[Calculation_1669991084583202828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Tutti&quot; THEN TRUE&#13;&#10;ELSE&#13;&#10;    [Calculation_1669991084576374785] = [Parameters].[Parametro 3]&#13;&#10;END' />
            </column>
            <column caption='Selettore Origine' datatype='boolean' name='[Calculation_1669991084588666894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;completo&quot; AND [origine] = &quot;completo&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;completo&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_incidenti&quot; AND [origine] = &quot;solo_incidenti&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_incidenti&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_inquinamento&quot; AND [origine] = &quot;solo_inquinamento&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_inquinamento&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MUNICIPIO (municipi clean.geojson)' datatype='integer' name='[MUNICIPIO (municipi_clean.geojson)]' role='measure' type='quantitative' />
            <column caption='Artificial' datatype='integer' name='[artificial]' role='measure' type='quantitative' />
            <column caption='Ciclabile' datatype='string' name='[ciclabile]' role='dimension' type='nominal' />
            <column caption='Gruppo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[gruppo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Gruppo' datatype='string' name='[gruppo]' role='dimension' type='nominal' />
            <column datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669991084576374785]' derivation='None' name='[none:Calculation_1669991084576374785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084578418695]' derivation='None' name='[none:Calculation_1669991084578418695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084580327433]' derivation='None' name='[none:Calculation_1669991084580327433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084583202828]' derivation='None' name='[none:Calculation_1669991084583202828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084588666894]' derivation='None' name='[none:Calculation_1669991084588666894:nk]' pivot='key' type='nominal' />
            <column-instance column='[MUNICIPIO (municipi_clean.geojson)]' derivation='None' name='[none:MUNICIPIO (municipi_clean.geojson):qk]' pivot='key' type='quantitative' />
            <column caption='Origine (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[origine (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Origine' datatype='string' name='[origine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669991084578140164]' derivation='Sum' name='[sum:Calculation_1669991084578140164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084578320390]' derivation='Sum' name='[sum:Calculation_1669991084578320390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578140164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578320390:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]'>
            <groupfilter function='level-members' level='[Calculation_1380353334451224577]' user:ui-action-filter='[Action9_30875883FFAA43EEA2F73E9DA144E8B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084588666894:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084580327433:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084583202828:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084576374785:nk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Multiple Values]</rows>
        <cols>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:MUNICIPIO (municipi_clean.geojson):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info POI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Punti di Interesse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
              <calculation class='tableau' formula='&quot;completo&quot;' />
            </column>
            <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
              <calculation class='tableau' formula='&quot;Tutto&quot;' />
              <aliases>
                <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
                <alias key='&quot;istruzione&quot;' value='Istruzione' />
                <alias key='&quot;sanita&quot;' value='Sanità' />
                <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
              </aliases>
            </column>
            <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
              <calculation class='tableau' formula='&quot;Tutti&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
            <column caption='Other Highway' datatype='string' name='[Calculation_1380353334451224577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top highway] THEN [highway]&#13;&#10;ELSE &quot;Altre&quot;&#13;&#10;END' />
            </column>
            <column caption='Municipio str' datatype='string' name='[Calculation_1669991084576374785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([MUNICIPIO (municipi_clean.geojson)])' />
            </column>
            <column caption='Ciclabili da costruire' datatype='real' name='[Calculation_1669991084578140164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile]= &quot;False&quot; THEN [Calculation_1669991084578222085] END' />
            </column>
            <column caption='Length Km' datatype='real' name='[Calculation_1669991084578222085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [artificial] = 0 THEN [length]/1000 END' />
            </column>
            <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
            </column>
            <column caption='Selettore categoria' datatype='boolean' name='[Calculation_1669991084580327433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Tutto&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sport&quot; AND [gruppo] = &quot;sport&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sport&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;cultura&quot; AND [gruppo] = &quot;cultura&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;cultura&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sanita&quot; AND [gruppo] = &quot;sanita&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sanita&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;istruzione&quot; AND [gruppo] = &quot;istruzione&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;istruzione&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Selettore Municipio' datatype='boolean' name='[Calculation_1669991084583202828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Tutti&quot; THEN TRUE&#13;&#10;ELSE&#13;&#10;    [Calculation_1669991084576374785] = [Parameters].[Parametro 3]&#13;&#10;END' />
            </column>
            <column caption='Selettore Origine' datatype='boolean' name='[Calculation_1669991084588666894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;completo&quot; AND [origine] = &quot;completo&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;completo&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_incidenti&quot; AND [origine] = &quot;solo_incidenti&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_incidenti&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_inquinamento&quot; AND [origine] = &quot;solo_inquinamento&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_inquinamento&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MUNICIPIO (municipi clean.geojson)' datatype='integer' name='[MUNICIPIO (municipi_clean.geojson)]' role='measure' type='quantitative' />
            <column caption='Artificial' datatype='integer' name='[artificial]' role='measure' type='quantitative' />
            <column caption='Ciclabile' datatype='string' name='[ciclabile]' role='dimension' type='nominal' />
            <column-instance column='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' derivation='Count' name='[cnt:tipo (poi_gruppi_analisi_uniti_clean.geojson):qk]' pivot='key' type='quantitative' />
            <column caption='Gruppo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[gruppo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Gruppo' datatype='string' name='[gruppo]' role='dimension' type='nominal' />
            <column datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669991084576374785]' derivation='None' name='[none:Calculation_1669991084576374785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084578418695]' derivation='None' name='[none:Calculation_1669991084578418695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084580327433]' derivation='None' name='[none:Calculation_1669991084580327433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084583202828]' derivation='None' name='[none:Calculation_1669991084583202828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084588666894]' derivation='None' name='[none:Calculation_1669991084588666894:nk]' pivot='key' type='nominal' />
            <column-instance column='[MUNICIPIO (municipi_clean.geojson)]' derivation='None' name='[none:MUNICIPIO (municipi_clean.geojson):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' derivation='None' name='[none:tipo (poi_gruppi_analisi_uniti_clean.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Origine (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[origine (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Origine' datatype='string' name='[origine]' role='dimension' type='nominal' />
            <column caption='Tipo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aree_gioco&quot;' value='Aree Gioco' />
                <alias key='&quot;biblioteche&quot;' value='Biblioteche' />
                <alias key='&quot;cinema&quot;' value='Cinema' />
                <alias key='&quot;farmacie&quot;' value='Farmacie' />
                <alias key='&quot;impianti_sportivi&quot;' value='Imp. Sport' />
                <alias key='&quot;musei&quot;' value='Musei' />
                <alias key='&quot;ospedali&quot;' value='Ospedali' />
                <alias key='&quot;parchi&quot;' value='Parchi' />
                <alias key='&quot;scuole&quot;' value='Scuole' />
                <alias key='&quot;teatri&quot;' value='Teatri' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (MUNICIPIO (municipi clean.geojson))]'>
            <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' user:ui-action-filter='[Action8_6FA41A1B86C84F3CB825D206CCD3FC40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6EC8A4120F54ABD9207466E19634965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669991084576374785]' />
              <groupfilter function='level-members' level='[Calculation_1669991084578418695]' />
              <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]'>
            <groupfilter function='level-members' level='[Calculation_1380353334451224577]' user:ui-action-filter='[Action9_30875883FFAA43EEA2F73E9DA144E8B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084576374785:nk]' direction='ASC' />
          <manual-sort column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:tipo (poi_gruppi_analisi_uniti_clean.geojson):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;aree_gioco&quot;</bucket>
              <bucket>&quot;impianti_sportivi&quot;</bucket>
              <bucket>&quot;parchi&quot;</bucket>
              <bucket>&quot;cinema&quot;</bucket>
              <bucket>&quot;teatri&quot;</bucket>
              <bucket>&quot;musei&quot;</bucket>
              <bucket>&quot;scuole&quot;</bucket>
              <bucket>&quot;biblioteche&quot;</bucket>
              <bucket>&quot;farmacie&quot;</bucket>
              <bucket>&quot;ospedali&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084580327433:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084583202828:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084588666894:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (MUNICIPIO (municipi clean.geojson))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[cnt:tipo (poi_gruppi_analisi_uniti_clean.geojson):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084576374785:nk]</rows>
        <cols total='true'>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:tipo (poi_gruppi_analisi_uniti_clean.geojson):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
              <calculation class='tableau' formula='&quot;completo&quot;' />
            </column>
            <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
              <calculation class='tableau' formula='&quot;Tutto&quot;' />
              <aliases>
                <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
                <alias key='&quot;istruzione&quot;' value='Istruzione' />
                <alias key='&quot;sanita&quot;' value='Sanità' />
                <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
              </aliases>
            </column>
            <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
              <calculation class='tableau' formula='&quot;Tutti&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
            <column caption='Other Highway' datatype='string' name='[Calculation_1380353334451224577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top highway] THEN [highway]&#13;&#10;ELSE &quot;Altre&quot;&#13;&#10;END' />
            </column>
            <column caption='Municipio str' datatype='string' name='[Calculation_1669991084576374785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([MUNICIPIO (municipi_clean.geojson)])' />
            </column>
            <column caption='Colore Mappa' datatype='real' name='[Calculation_1669991084576911362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1]=&quot;solo_incidenti&quot; THEN&#13;&#10;    [Incidenti] &#13;&#10;ELSEIF [Parameters].[Parametro 1]=&quot;solo_inquinamento&quot; THEN&#13;&#10;    [pm25]&#13;&#10;ELSE&#13;&#10;    Null&#13;&#10;END' />
            </column>
            <column caption='Ciclabili da costruire' datatype='real' name='[Calculation_1669991084578140164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile]= &quot;False&quot; THEN [Calculation_1669991084578222085] END' />
            </column>
            <column caption='Length Km' datatype='real' name='[Calculation_1669991084578222085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [artificial] = 0 THEN [length]/1000 END' />
            </column>
            <column caption='Ciclabili esistenti' datatype='real' name='[Calculation_1669991084578320390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile]= &quot;True&quot; THEN [Calculation_1669991084578222085] END' />
            </column>
            <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
            </column>
            <column caption='Selettore categoria' datatype='boolean' name='[Calculation_1669991084580327433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Tutto&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sport&quot; AND [gruppo] = &quot;sport&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sport&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;cultura&quot; AND [gruppo] = &quot;cultura&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;cultura&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sanita&quot; AND [gruppo] = &quot;sanita&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sanita&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;istruzione&quot; AND [gruppo] = &quot;istruzione&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;istruzione&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Selettore Municipio' datatype='boolean' name='[Calculation_1669991084583202828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Tutti&quot; THEN TRUE&#13;&#10;ELSE&#13;&#10;    [Calculation_1669991084576374785] = [Parameters].[Parametro 3]&#13;&#10;END' />
            </column>
            <column caption='Selettore Origine' datatype='boolean' name='[Calculation_1669991084588666894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;completo&quot; AND [origine] = &quot;completo&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;completo&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_incidenti&quot; AND [origine] = &quot;solo_incidenti&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_incidenti&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_inquinamento&quot; AND [origine] = &quot;solo_inquinamento&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_inquinamento&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Geometria (municipi_clean.geojson)' datatype='spatial' name='[Geometry (municipi_clean.geojson)]' role='measure' type='nominal' />
            <column caption='Geometria (poi_gruppi_analisi_uniti_clean.geojson)' datatype='spatial' name='[Geometry (poi_gruppi_analisi_uniti_clean.geojson)]' role='measure' type='nominal' />
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Incidenti]' role='measure' type='quantitative' />
            <column caption='MUNICIPIO (incidenti clean.geojson)' datatype='integer' name='[MUNICIPIO (incidenti_clean.geojson)]' role='measure' type='quantitative' />
            <column caption='MUNICIPIO (municipi clean.geojson)' datatype='integer' name='[MUNICIPIO (municipi_clean.geojson)]' role='measure' type='quantitative' />
            <column caption='Artificial' datatype='integer' name='[artificial]' role='measure' type='quantitative' />
            <column caption='Ciclabile' datatype='string' name='[ciclabile]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (municipi_clean.geojson)]' derivation='Collect' name='[clct:Geometry (municipi_clean.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (poi_gruppi_analisi_uniti_clean.geojson)]' derivation='Collect' name='[clct:Geometry (poi_gruppi_analisi_uniti_clean.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Gruppo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[gruppo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Gruppo' datatype='string' name='[gruppo]' role='dimension' type='nominal' />
            <column datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669991084576374785]' derivation='None' name='[none:Calculation_1669991084576374785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084576911362]' derivation='None' name='[none:Calculation_1669991084576911362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084578418695]' derivation='None' name='[none:Calculation_1669991084578418695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084580327433]' derivation='None' name='[none:Calculation_1669991084580327433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084583202828]' derivation='None' name='[none:Calculation_1669991084583202828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084588666894]' derivation='None' name='[none:Calculation_1669991084588666894:nk]' pivot='key' type='nominal' />
            <column-instance column='[MUNICIPIO (incidenti_clean.geojson)]' derivation='None' name='[none:MUNICIPIO (incidenti_clean.geojson):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MUNICIPIO (municipi_clean.geojson)]' derivation='None' name='[none:MUNICIPIO (municipi_clean.geojson):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' derivation='None' name='[none:tipo (poi_gruppi_analisi_uniti_clean.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Origine (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[origine (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Origine' datatype='string' name='[origine]' role='dimension' type='nominal' />
            <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669991084578140164]' derivation='Sum' name='[sum:Calculation_1669991084578140164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084578222085]' derivation='Sum' name='[sum:Calculation_1669991084578222085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084578320390]' derivation='Sum' name='[sum:Calculation_1669991084578320390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MUNICIPIO (municipi_clean.geojson)]' derivation='Sum' name='[sum:MUNICIPIO (municipi_clean.geojson):qk]' pivot='key' type='quantitative' />
            <column caption='Tipo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[tipo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aree_gioco&quot;' value='Aree Gioco' />
                <alias key='&quot;biblioteche&quot;' value='Biblioteche' />
                <alias key='&quot;cinema&quot;' value='Cinema' />
                <alias key='&quot;farmacie&quot;' value='Farmacie' />
                <alias key='&quot;impianti_sportivi&quot;' value='Imp. Sport' />
                <alias key='&quot;musei&quot;' value='Musei' />
                <alias key='&quot;ospedali&quot;' value='Ospedali' />
                <alias key='&quot;parchi&quot;' value='Parchi' />
                <alias key='&quot;scuole&quot;' value='Scuole' />
                <alias key='&quot;teatri&quot;' value='Teatri' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6EC8A4120F54ABD9207466E19634965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669991084576374785]' />
              <groupfilter function='level-members' level='[Calculation_1669991084578418695]' />
              <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]'>
            <groupfilter function='level-members' level='[Calculation_1380353334451224577]' user:ui-action-filter='[Action9_30875883FFAA43EEA2F73E9DA144E8B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Tipo selezione barra)]'>
            <groupfilter function='level-members' level='[Calculation_1669991084578418695]' user:ui-action-filter='[Action7_10E007CAA1D34A1B856E0168EA39AC99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084580327433:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084583202828:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084588666894:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Other Highway)]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Tipo selezione barra)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='municipi_clean.geojson.Geometria (municipi_clean.g' id='3' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084576911362:qk]' />
              <text column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084576374785:nk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[clct:Geometry (municipi_clean.geojson):nk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:MUNICIPIO (incidenti_clean.geojson):qk]' />
              <geometry column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[clct:Geometry (municipi_clean.geojson):nk]' />
            </encodings>
          </pane>
          <pane generated-title='gruppi_analisi_uniti_clean.geojson.Geometria' id='0' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[clct:Geometry:nk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:MUNICIPIO (municipi_clean.geojson):qk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578140164:qk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578320390:qk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578222085:qk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]' />
              <geometry column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='poi_gruppi_analisi_uniti_clean.geojson.Geometria (' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:tipo (poi_gruppi_analisi_uniti_clean.geojson):nk]' />
              <lod column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[clct:Geometry (poi_gruppi_analisi_uniti_clean.geojson):nk]' />
              <geometry column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[clct:Geometry (poi_gruppi_analisi_uniti_clean.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Latitude (generated)]</rows>
        <cols>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Torta Highway'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1gqdse214wvnvo13qlafa1o2rj0b' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
              <calculation class='tableau' formula='&quot;completo&quot;' />
            </column>
            <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
              <calculation class='tableau' formula='&quot;Tutto&quot;' />
              <aliases>
                <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
                <alias key='&quot;istruzione&quot;' value='Istruzione' />
                <alias key='&quot;sanita&quot;' value='Sanità' />
                <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
              </aliases>
            </column>
            <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
              <calculation class='tableau' formula='&quot;Tutti&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqdse214wvnvo13qlafa1o2rj0b'>
            <column caption='Other Highway' datatype='string' name='[Calculation_1380353334451224577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top highway] THEN [highway]&#13;&#10;ELSE &quot;Altre&quot;&#13;&#10;END' />
            </column>
            <column caption='Municipio str' datatype='string' name='[Calculation_1669991084576374785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([MUNICIPIO (municipi_clean.geojson)])' />
            </column>
            <column caption='Ciclabili da costruire' datatype='real' name='[Calculation_1669991084578140164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ciclabile]= &quot;False&quot; THEN [Calculation_1669991084578222085] END' />
            </column>
            <column caption='Length Km' datatype='real' name='[Calculation_1669991084578222085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [artificial] = 0 THEN [length]/1000 END' />
            </column>
            <column caption='Tipo selezione barra' datatype='string' name='[Calculation_1669991084578418695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1669991084578140164] &gt; 0 THEN &quot;Ciclabili da costruire&quot;&#13;&#10;ELSE &quot;esistenti&quot;&#13;&#10;END' />
            </column>
            <column caption='Selettore categoria' datatype='boolean' name='[Calculation_1669991084580327433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Tutto&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sport&quot; AND [gruppo] = &quot;sport&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sport&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;cultura&quot; AND [gruppo] = &quot;cultura&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;cultura&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;sanita&quot; AND [gruppo] = &quot;sanita&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;sanita&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 2] = &quot;istruzione&quot; AND [gruppo] = &quot;istruzione&quot; AND [gruppo (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;istruzione&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Selettore Municipio' datatype='boolean' name='[Calculation_1669991084583202828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Tutti&quot; THEN TRUE&#13;&#10;ELSE&#13;&#10;    [Calculation_1669991084576374785] = [Parameters].[Parametro 3]&#13;&#10;END' />
            </column>
            <column caption='Selettore Origine' datatype='boolean' name='[Calculation_1669991084588666894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;completo&quot; AND [origine] = &quot;completo&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)] = &quot;completo&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_incidenti&quot; AND [origine] = &quot;solo_incidenti&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_incidenti&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parametro 1] = &quot;solo_inquinamento&quot; AND [origine] = &quot;solo_inquinamento&quot; AND [origine (poi_gruppi_analisi_uniti_clean.geojson)]= &quot;solo_inquinamento&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MUNICIPIO (municipi clean.geojson)' datatype='integer' name='[MUNICIPIO (municipi_clean.geojson)]' role='measure' type='quantitative' />
            <column caption='Artificial' datatype='integer' name='[artificial]' role='measure' type='quantitative' />
            <column caption='Ciclabile' datatype='string' name='[ciclabile]' role='dimension' type='nominal' />
            <column caption='Gruppo (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[gruppo (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Gruppo' datatype='string' name='[gruppo]' role='dimension' type='nominal' />
            <column datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380353334451224577]' derivation='None' name='[none:Calculation_1380353334451224577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084578418695]' derivation='None' name='[none:Calculation_1669991084578418695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084580327433]' derivation='None' name='[none:Calculation_1669991084580327433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084583202828]' derivation='None' name='[none:Calculation_1669991084583202828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669991084588666894]' derivation='None' name='[none:Calculation_1669991084588666894:nk]' pivot='key' type='nominal' />
            <column-instance column='[MUNICIPIO (municipi_clean.geojson)]' derivation='None' name='[none:MUNICIPIO (municipi_clean.geojson):ok]' pivot='key' type='ordinal' />
            <column caption='Origine (Poi Gruppi Analisi Uniti Clean.Geojson)' datatype='string' name='[origine (poi_gruppi_analisi_uniti_clean.geojson)]' role='dimension' type='nominal' />
            <column caption='Origine' datatype='string' name='[origine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669991084578222085]' derivation='Sum' name='[sum:Calculation_1669991084578222085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (MUNICIPIO (municipi clean.geojson))]'>
            <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' user:ui-action-filter='[Action8_6FA41A1B86C84F3CB825D206CCD3FC40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6EC8A4120F54ABD9207466E19634965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669991084576374785]' />
              <groupfilter function='level-members' level='[Calculation_1669991084578418695]' />
              <groupfilter function='level-members' level='[none:MUNICIPIO (municipi_clean.geojson):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Tipo selezione barra)]'>
            <groupfilter function='level-members' level='[Calculation_1669991084578418695]' user:ui-action-filter='[Action7_10E007CAA1D34A1B856E0168EA39AC99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084578418695:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084580327433:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084583202828:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1669991084588666894:nk]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Municipio str,Tipo selezione barra,MUNICIPIO (municipi clean.geojson))]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (Tipo selezione barra)]</column>
            <column>[federated.1gqdse214wvnvo13qlafa1o2rj0b].[Action (MUNICIPIO (municipi clean.geojson))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1380353334451224577:nk]' />
              <size column='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[sum:Calculation_1669991084578222085:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selezione origine' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;completo&quot;'>
          <calculation class='tableau' formula='&quot;completo&quot;' />
          <members>
            <member value='&quot;completo&quot;' />
            <member value='&quot;solo_incidenti&quot;' />
            <member value='&quot;solo_inquinamento&quot;' />
          </members>
        </column>
        <column caption='Selezione categoria' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutto&quot;'>
          <calculation class='tableau' formula='&quot;Tutto&quot;' />
          <aliases>
            <alias key='&quot;cultura&quot;' value='Cultura e Spettacolo' />
            <alias key='&quot;istruzione&quot;' value='Istruzione' />
            <alias key='&quot;sanita&quot;' value='Sanità' />
            <alias key='&quot;sport&quot;' value='Sport e Tempo Libero' />
          </aliases>
          <members>
            <member alias='Cultura e Spettacolo' value='&quot;cultura&quot;' />
            <member alias='Istruzione' value='&quot;istruzione&quot;' />
            <member alias='Sanità' value='&quot;sanita&quot;' />
            <member alias='Sport e Tempo Libero' value='&quot;sport&quot;' />
            <member value='&quot;Tutto&quot;' />
          </members>
        </column>
        <column caption='Selezione municipio' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tutti&quot;'>
          <calculation class='tableau' formula='&quot;Tutti&quot;' />
          <members>
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;Tutti&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87640' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='11361'>
            <zone h='87640' id='5' type-v2='layout-basic' w='99034' x='483' y='11361'>
              <zone h='54216' id='3' name='Mappa' w='57513' x='483' y='11361'>
              </zone>
              <zone h='33424' id='13' name='Costo Ciclabili' w='72842' x='483' y='65577'>
              </zone>
              <zone h='47100' id='14' name='Info KM' w='21545' x='57996' y='18477'>
              </zone>
              <zone h='33424' id='16' name='Info POI' w='26192' x='73325' y='65577'>
              </zone>
              <zone h='42087' id='32' name='Torta Highway' w='19976' x='79541' y='23490'>
              </zone>
              <zone h='12129' id='33' name='Torta Highway' pane-specification-id='0' param='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:Calculation_1380353334451224577:nk]' type-v2='color' w='19976' x='79541' y='11361'>
              </zone>
              <zone h='7116' id='15' name='Info KM' pane-specification-id='0' param='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[:Measure Names]' type-v2='color' w='21545' x='57996' y='11361'>
              </zone>
            </zone>
          </zone>
          <zone h='10362' id='12' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='20276' x='37718' y='999'>
          </zone>
          <zone h='10362' id='11' mode='compact' param='[Parameters].[Parametro 3]' type-v2='paramctrl' w='20821' x='57994' y='999'>
          </zone>
          <zone h='10362' id='10' mode='compact' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='20702' x='78815' y='999'>
          </zone>
          <zone fixed-size='51' h='10362' id='9' is-fixed='true' name='Mappa' pane-specification-id='2' param='[federated.1gqdse214wvnvo13qlafa1o2rj0b].[none:tipo (poi_gruppi_analisi_uniti_clean.geojson):nk]' type-v2='color' w='37235' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
